spring.application.name=Task-Management-System

spring.datasource.url = jdbc:postgresql://localhost:5432/TaskManagement
spring.datasource.username=postgres
spring.datasource.password=671250
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect


testing.app.secret= ldlfdsfasfsiud2i3942sfnaf
testing.app.lifeTime = 60000